apiVersion: apps/v1
kind: Deployment
metadata:
  name: faktory-deployment
  labels:
    app: faktory
spec:
  replicas: 1
  selector:
    matchLabels:
      app: faktory
  template:
    metadata:
      labels:
        app: faktory
    spec:
      containers:
        -
          name: faktory
          image: contribsys/faktory:latest
          ports:
            - containerPort: 7419
            - containerPort: 7420
