apiVersion: v1
kind: Service
metadata:
  name: faktory-service
  namespace: crawler
spec:
  selector:
    app: faktory
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 7420
      targetPort: 7420
      #nodePort: 30001 #30000 - 32767
