apiVersion: v1
kind: Secret
metadata:
  name: api-secrets
  namespace: crawler
data:
  database_host: MTY4LjExOS4xMjMuNDU=
  database_user: YWRtaW4=
  database_password: eGpNaHZDZlo2cWVRb3FNZkY0dGlncg==
  database_port: NTQzMg==
  database_name: Y3Jhd2xlcl9kZXZlbG9wbWVudA==
  app_env: ZGV2ZWxvcG1lbnQ=
