apiVersion: v1
kind: Secret
metadata:
  name: api-server-secrets
data:
  database_host: aG9zdC5kb2NrZXIuaW50ZXJuYWw=
  database_user: cG9zdGdyZXM=
  database_password: cG9zdGdyZXM=
  database_port: NTQzMg==
  database_name: Y3Jhd2xlcl9kZXZlbG9wbWVudA==
  app_env: ZGV2ZWxvcG1lbnQ=
